<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Demo 3D</title>
        <style>
            body { margin: 0; }
        </style>
    </head>
    <body>
        <div id="scene-small"></div>
        <div id="scene-main">
            <div class="Capture">
                <button id="" onclick="saveAsImage(this, 1)">Capture mặt thằng</button>
                <button id="" onclick="saveAsImage(this, 2)">Capture mặt nghiêng</button>
                <button id="" onclick="saveAsImage(this, 3)">Capture mặt sau</button>
            </div>
            <div class="color">
                <button id="" onclick="changeColor(1)">Xanh</button>
                <button id="" onclick="changeColor(2)">Đỏ</button>
                <button id="" onclick="changeColor(3)">Vàng</button>
            </div>
        </div>
        
        <div class="slider">
            <div class="slides">
                <span>Quần</span>
                </button><button class="slide" onclick="switchSrc(this, 'Dragon', 'weapon')" style="background-image: url('./assets/images/day.png');">
                </button><button class="slide" onclick="switchSrc(this, 'Mediaval', 'weapon')" style="background-image: url('./assets/images/riu.png');">    
                </button><button class="slide" onclick="switchSrc(this, 'Scar', 'weapon')" style="background-image: url('./assets/images/gun.png');">    
                </button><button class="slide" onclick="switchSrc(this, 'GLB_VES2720_Pants_BEG', 'weapon')" style="background-image: url('https://modelviewer.dev/assets/ShopifyModels/Canoe.webp');">    
                </button>
            </div>
        </div>
        <div class="slider2">
            <div class="slides">
                <span>Áo</span>
                <!-- </button><button class="slide" onclick="switchSrc(this, 'Mixer', 'clothes')" style="background-image: url('https://modelviewer.dev/assets/ShopifyModels/Mixer.webp');"> -->
                </button><button class="slide" onclick="switchSrc(this, 'GLB_VES2720_Jacket_reduction_mesh12', 'clothes')" style="background-image: url('https://modelviewer.dev/assets/ShopifyModels/Canoe.webp');">    
                </button><button class="slide" onclick="switchSrc(this, 'Japan', 'clothes')" style="background-image: url('./assets/images/japan.png');">    
                </button><button class="slide" onclick="switchSrc(this, 'Citizen', 'clothes')" style="background-image: url('./assets/images/blackclothes.png');">    
                </button>
            </div>
        </div>
        <script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>
        <script type="importmap">
            {
                "imports": {
                    "three": "https://threejs.org/build/three.module.js",
                    "three/addons/": "https://threejs.org/examples/jsm/"
                }
            }
        </script>
        <script type="module">
            import * as THREE from 'three';
            
            import Stats from 'three/addons/libs/stats.module.js';
            
            import { TrackballControls } from 'three/addons/controls/TrackballControls.js';
            import { VTKLoader } from 'three/addons/loaders/VTKLoader.js';
            import { GLTFLoader } from 'three/addons/loaders/GLTFLoader.js';
            import { OrbitControls } from 'three/addons/controls/OrbitControls.js';
            
            let container, stats;
            
            let camera, controls, scene, renderer, cameraTarget, group, scene2, camera2, bgTexture;
            let gltfColor, gltfChange
            let cameraControls;
            var strDownloadMime = "image/octet-stream";
            const color2 = new THREE.Color( 0xff0000 );
            const loader = new GLTFLoader();
            init();
            animate();
            
            function init() {
            
                camera = new THREE.PerspectiveCamera( 45, window.innerWidth / window.innerHeight, 0.1, 2000 );
                camera.position.set( 0, 0, 1 );
            
                scene = new THREE.Scene();
                scene2 = new THREE.Scene();

                const loader2 = new THREE.TextureLoader();
                const bgTexture = loader2.load('./assets/images/thiet-ke-xay-dung-nha-xuong-may-cong-nghiep-1.jpg');
                const textTure2 = loader2.load('./assets/images/GLB_VES2720_Jacket_reduction_mesh12_img0.png');
                scene2.background = bgTexture;
            
                var dirLight = new THREE.DirectionalLight( 0xffffff );
                dirLight.position.set( 75, 300, -75 );
                scene.add( dirLight );
            
                var hemiLight = new THREE.HemisphereLight( 0xffffff, 0x444444 );
                hemiLight.position.set( 0, 300, 0 );
                scene.add( hemiLight );
            
                scene.add( camera );
            
                loader.load( './assets/AVATAR_MEN_POU.glb', function ( gltf ) {
                  console.log(gltf)
            
                    const model = gltf.scene.children[0];
                    // model.geometry.computeVertexNormals();
                    // model.geometry.center();
                    model.name = 'basketball';
                    model.zoom = 0.1;
                    console.log(model)
                    console.log(model.name)
                    model.position.set(0, 0, 0);
                    // model.material.metalness = 0;
                    model.scale.multiplyScalar( 0.35 );
                    scene.add(model);
                } );
            
            
                // renderer
            
                renderer = new THREE.WebGLRenderer({
                  alpha: true
                });
                renderer.setPixelRatio( window.devicePixelRatio );
                renderer.setSize( window.innerWidth, window.innerHeight );
            
                container = document.createElement( 'div' );
                document.getElementById("scene-main").appendChild( container );
                container.appendChild( renderer.domElement );
            
                // controls
            
                // controls = new TrackballControls( camera, renderer.domElement );
                // controls.minDistance = .1;
                // controls.maxDistance = 0.5;
                // controls.rotateSpeed = 5.0;
            
                controls = new OrbitControls( camera, renderer.domElement );
                console.log(controls)
            		controls.enableDamping = true;
            		controls.minDistance = 1;
            		controls.maxDistance = 10;
            		controls.target.set( 0, 0.25, 0);
            		controls.update();
            
                stats = new Stats();
                container.appendChild( stats.dom );
            
                //
            
                window.addEventListener( 'resize', onWindowResize );
            
            }
            
            function onWindowResize() {
                camera.aspect = window.innerWidth / window.innerHeight;
                camera.updateProjectionMatrix();
                renderer.setSize( window.innerWidth, window.innerHeight );
                // controls.handleResize();
            }
            
            function animate() {
                requestAnimationFrame( animate );
                controls.update();
                
                renderer.render(scene2, camera);
                renderer.autoClear = false;

                renderer.render( scene, camera );
                renderer.autoClear = true;
                
                stats.update();
            }
            
            window.saveAsImage = (element, axis) => {
                // scene.background = new THREE.Color( 0xffffff );    // light
            
                if (axis == 1) {
                  camera.position.set( 0, 0, 1 );
                } else if ( axis == 2) {
                  camera.position.set( -1, 0, 0 );
                } else {
                  camera.position.set( 0, 0, -1 );
                }
              
              setTimeout(function(){
                var img = new Image();
                renderer.render(scene, camera);
            
                sendMessage(renderer.domElement.toDataURL)
                // var link = document.createElement('a');
                // link.href = renderer.domElement.toDataURL();
                // link.download = 'Download.png';
            
                // document.body.appendChild(link);
                // link.click();
                // document.body.removeChild(link);
              }, 500)
            }

            function sendMessage(image){
                var msg = JSON.stringify(image);
                var xhr = new XMLHttpRequest();
                xhr.open('POST', true);
                xhr.send(msg);
                alert('file is saved');
            }
            
            let positionObject = {
                Canoe: {
                    poX: 0,
                    poY: 0.06,
                    poZ: 0.15,
                    scale: 0.1
                },
            
                Mixer: {
                    poX: 0,
                    poY: 0.07,
                    poZ: 0,
                    scale: 0.35
                },
                Japan: {
                    poX: 0,
                    poY: -0.35,
                    poZ: 0.01,
                    scale: 0.003
                },
                Citizen: {
                    poX: 0,
                    poY: -0.3521,
                    poZ: 0.05,
                    scale: 0.00185
                },
                Dragon: {
                    poX: 0.2,
                    poY: 0.06,
                    poZ: 0,
                    scale: 0.0006
                },
                Mediaval: {
                    poX: 0.2,
                    poY: 0.06,
                    poZ: 0,
                    scale: 0.003
                },
                Scar: {
                    poX: 0.2,
                    poY: 0.06,
                    poZ: 0,
                    scale: 0.003
                },
                GLB_VES2720_Jacket_reduction_mesh12: {
                    poX: 0,
                    poY: 0,
                    poZ: 0,
                    scale: 0.35
                },
                GLB_VES2720_Pants_BEG: {
                    poX: 0,
                    poY: 0,
                    poZ: 0,
                    scale: 0.35
                },
                blouson_zipper_bl: {
                    poX: 0,
                    poY: 0,
                    poZ: 0,
                    scale: 0.35
                },
                blouson_zipper_red: {
                    poX: 0,
                    poY: 0,
                    poZ: 0,
                    scale: 0.35
                },
            
            
            }
            window.switchSrc = (element, name, items) => {
                const loader2 = new THREE.TextureLoader();
                const textTure2 = loader2.load('./assets/images/red.png');
              if (element.classList.contains('selected')) {
                return;
              }
            
              scene.children.forEach((element) => {
                if(element.name != '' && element.name != 'basketball' & element.name == items ) {
                  scene.remove(element)
                }
              })
              const loader = new GLTFLoader().setPath( 'assets/images/' );
              loader.load( `${name}.gltf`, function ( gltf ) {
                    // gltf.parser.json.images[0].uri = 'GLB_VES2720_Jacket_reduction_mesh12_img0.png';
                    // gltf.parser.json.images[1].uri = 'GLB_VES2720_Jacket_reduction_mesh12_img0.png';
                    // gltf.parser.json.images[2].uri = 'GLB_VES2720_Jacket_reduction_mesh12_img0.png';
                  const model = gltf.scene.children[0];
                  console.log(model)
                  model.traverse ( ( o ) => {
                    console.log(o.name, o.isMesh)
                    if ( o.isMesh && o.name == 'Cloth_mesh_30') {
                      o.material.map = textTure2;
                      o.material.needsUpdate = true;
                    }
                  } );
                  model.name = items;
                  console.log('gltfgltf', gltf)
                  // model.geometry.computeVertexNormals();
                  // model.geometry.center();
                  model.position.set( positionObject[name].poX , positionObject[name].poY, positionObject[name].poZ);
                  // model.material.metalness = 0;
                  model.scale.multiplyScalar( positionObject[name].scale );
                  scene.add(model);
            
                  // const model = gltf.scene.children;
                  // model.map(function(items) {
                  //   items.position.set( positionObject[name].poX , positionObject[name].poY, positionObject[name].poZ);
                  //   items.scale.multiplyScalar( positionObject[name].scale );
                  //   scene.add(items);
                  // })
            
                  // gltf.scene.traverse(function(object) {
            
                  // if(object.isMesh) {
                  //   if(object.name.startsWith('Zipper')) {
                  //       object.visible = false
                  //   }
                  // }
                  // })
            
              } );
            
            
            const slides = document.querySelectorAll(".slide");
            slides.forEach((element) => {element.classList.remove("selected");});
              element.classList.add("selected");
            };
            
            document.querySelector(".slider").addEventListener('beforexrselect', (ev) => {
              // Keep slider interactions from affecting the XR scene.
              ev.preventDefault();
            })

            window.changeColor = (colorId) => {
                        //   scene.children.forEach((element) => {
                        //       scene.remove(element)
                        //   })
                console.log(gltfColor.parser.json.images[0]);
                gltfColor.parser.json.images[0] = 'GLB_VES2720_Jacket_reduction_mesh12_img0.png';
                gltfColor.parser.json.images[1] = 'GLB_VES2720_Jacket_reduction_mesh12_img0.png';
                gltfColor.parser.json.images[2] = 'GLB_VES2720_Jacket_reduction_mesh12_img0.png';
                gltfChange = gltfColor;
                switchSrc(null, 'GLB_VES2720_Jacket_reduction_mesh12', 'clothes')
            }
            
                  
        </script>
    </body>
</html>
<script async="" src="https://unpkg.com/meshoptimizer/meshopt_decoder.js"></script>
<style>
    /* This keeps child nodes hidden while the element loads */
    :not(:defined) > * {
    display: none;
    }
    #model-viewer1 {
    position: relative;
    height: 80%;
    width: 80%;
    overflow-x: hidden;
    z-index: 12121212;
    }
    #model-viewer2 {
    top: 32%;
    left: 42%;
    position: absolute;
    }
    #ar-button {
    background-image: url(https://modelviewer.dev/assets/ic_view_in_ar_new_googblue_48dp.png);
    background-repeat: no-repeat;
    background-size: 20px 20px;
    background-position: 12px 50%;
    background-color: #fff;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    white-space: nowrap;
    bottom: 132px;
    padding: 0px 16px 0px 40px;
    font-family: Roboto Regular, Helvetica Neue, sans-serif;
    font-size: 14px;
    color:#4285f4;
    height: 36px;
    line-height: 36px;
    border-radius: 18px;
    border: 1px solid #DADCE0;
    }
    #ar-button:active {
    background-color: #E8EAED;
    }
    #ar-button:focus {
    outline: none;
    }
    #ar-button:focus-visible {
    outline: 1px solid #4285f4;
    }
    @keyframes circle {
    from { transform: translateX(-50%) rotate(0deg) translateX(50px) rotate(0deg); }
    to   { transform: translateX(-50%) rotate(360deg) translateX(50px) rotate(-360deg); }
    }
    @keyframes elongate {
    from { transform: translateX(100px); }
    to   { transform: translateX(-100px); }
    }
    model-viewer > #ar-prompt {
    position: absolute;
    left: 50%;
    bottom: 175px;
    animation: elongate 2s infinite ease-in-out alternate;
    display: none;
    }
    model-viewer[ar-status="session-started"] > #ar-prompt {
    display: block;
    }
    model-viewer > #ar-prompt > img {
    animation: circle 4s linear infinite;
    }
    model-viewer > #ar-failure {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 175px;
    display: none;
    }
    model-viewer[ar-tracking="not-tracking"] > #ar-failure {
    display: block;
    }
    .slider {
    padding-top: 20px;
    width: 100%;
    text-align: center;
    overflow: hidden;
    position: absolute;
    bottom: 16px;
    }
    .slider2 {
    padding-top: 20px;
    width: 100%;
    text-align: center;
    overflow: hidden;
    position: absolute;
    bottom: 196px;
    }
    .slider3 {
    padding-top: 20px;
    width: 100%;
    text-align: center;
    overflow: hidden;
    position: absolute;
    bottom: 196px;
    }
    .slides {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    }
    .slide {
    scroll-snap-align: start;
    flex-shrink: 0;
    width: 100px;
    height: 100px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    background-color: #fff;
    margin-right: 10px;
    border-radius: 10px;
    border: none;
    display: flex;
    }
    .slide.selected {
    border: 2px solid #4285f4;
    }
    .slide:focus {
    outline: none;
    }
    .slide:focus-visible {
    outline: 1px solid #4285f4;
    }
    span {
    position:absolute;
    top: 0;
    font-size: 20px;
    font-weight: bold;
    font-style: italic;
    color: red;
    }
    .Capture {
    position: absolute;
    right: 0;
    padding: 5px;
    background-color: #4285f4;
    margin-right: 10px;
    }
    .Capture {
    display: flex;
    justify-content: center;
    }

    .color {
        position: absolute;
        right: 0;
        top: 50px;
        padding: 5px;
        background-color: #4285f4;
        margin-right: 10px;

    }
    .color {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }


</style>